NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS10ZXJyaWVyLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_52JQOpI6qn4rTdHBfOEpqEV8rUNoc8U99Mm148Jp0I

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-out

LIVEBLOCKS_SECRET_KEY = 'sk_prod_h2kDbATr8VmbBRAzng65O_2VB2qUzD1CVemWz_Ritpnphwr6QfBqeh34QbayuNyA'

SENTRY_AUTH_TOKEN= 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